# Configuration file for the angiogenesis programm
# Run the simulation with: ./dune-angiogenesis ArtificialNetwork

# 3D parameters 
# Maximum consuption parameters of pO2, Glu, PUFA should be calculated wrt activity of neurons / astrocytes per se !
[3D]
refinement_level = 5
K_t = 1e-18 # [m^2]
D_t = 1.35e-09 # [m^2/s] Diffusion parameter for oxygen in tissue 
mu_int = 1.3e-3 # [Pa*s]
rho_int = 1000.0 # [kg/m^3]
pi_int = 666.0 # Osmotic pressure interstistial space [Pa], 5 [mmHg]
mO2 = 1033.288 # 533.288 [Pa/s] = 4 [mmHg/s]
cO2 = 233.32239 # [Pa] = 1 [mmHg]
nQC = 20 # Number of quadrature points for the coupling
NSubdomain = 4
D_tglu = 2.79e-5 # [m^2/s] Diffusion parameter for glucose in tissue
mGlu = 2.0 # [mmM/(g*s)] Maximum consumption of glucose; 
mGlu_half = 2.0 # [mmM] Half maximum consumption of glucose
D_tpufa = 1e-10 # [m^2/s] Diffusion parameter for PUFA in cytoplasm in range 1e-12 - 1e-11 [m^2/s]; in solid gel 1e-15 [m^2/s]
mPufa = 5.0  # [mmM/(g*s)] Maximum consumption for PUFA 
mPufa_half = 1.0 # [mmM] Half maximum consumption for PUFA 

# 1D parameters
[1D]
refinement_level = 0
network_file = brain99_network.dgf # Initial blood vessel network
flow_file = pica_flow_heart_period.csv # Input flows from macrocirculation
Lp = 1e-12 # [m/(Pa*s)] Hydraulic conductivity of the capillary walls
D_v = 5e-5 # [m^2/s] Diffusion parameter for oxygen in vessel 
Pv = 3.5e-5 # [m/s] Permeability of the vessel with respect to the solute
rho_bl = 1030.0 # [kg/m^3]
pi_p = 3300.0 # Osmotic pressure plasma [Pa]/, 25 [mmHg]
sigma = 0.1 # reflection coefficient
gamma = 3.5 # Murray's law exponent
threshold = 1.0 # [m] threshold between large vessels and capillaries
mean = 2.4 # [-]
stddev = 0.3 # [-]
lambda_g = 1.1 # [-]
threshold_LV = 4.5e-6 # [mu m]
threshold_PO2 = 36.5 # [mmHg]
D_vglu = 1e-5 # [m^2/s] Diffusion parameter for glucose in vessel (!Adjustable!)
Pv_glu = 5.76e-5 # [m/s] Permeability of the vessel with respect to glucose 
D_vpufa = 3.7e-10 # [m^2/s] Diffusion parameter fatty acids (range: 3.7e-10 - 4.2e-10); D_vpufa with the presence of FABP (fatty acid binding protein) 0.58e-9 [m^2/s]; 
Pv_pufa = 1.61e-8 # [m/s] Permeability of the vessel with respect to PUFA; in range 5.6e-8 - 65.5e-8
p_arterial = 3000.00 # [Pa] Minimum venous capillary pressure 

[time]
T_fin = 60.0 # [s]
dt = 0.1 # [s]
dt_explicit = 0.1 # [s] Explicit Euler time step

[solver]
type = BlockDiagAMGBiCGSTAB
verbosity = 0
maxIter = 300
residualReduction = 1e-27

[output]
print_matrix = false
plot_solution = true
path = vtk_artificial/
path_data = Data/gamma_3_mO2_3/Measurement_1/
output_step = 1